# plain-app-

app/: build.gradle.kts
app/src/main/java/com/ismartcoding/plain/chat/: ChannelSystemMessageHandler.kt  ChatCacheManager.kt
app/src/main/java/com/ismartcoding/plain/chat/discover/: NearbyDiscoverManager.kt  NearbyNetwork.kt  NearbyPairManager.kt
app/src/main/java/com/ismartcoding/plain/data/: DPlaylistAudio.kt
app/src/main/java/com/ismartcoding/plain/db/: DChatChannel.kt  Migrations.kt
app/src/main/java/com/ismartcoding/plain/events/: AppEvents.kt
app/src/main/java/com/ismartcoding/plain/features/media/: AudioMediaStoreHelper.kt  ImageMediaStoreHelper.kt  VideoMediaStoreHelper.kt
app/src/main/java/com/ismartcoding/plain/ui/: MainActivity.kt
app/src/main/java/com/ismartcoding/plain/ui/models/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/ismartcoding/plain/ui/page/: Main.kt
app/src/main/java/com/ismartcoding/plain/ui/page/chat/: ChatInfoPage.kt  ChatPage.kt
app/src/main/java/com/ismartcoding/plain/ui/page/chat/components/: ChatImages.kt  ChatName.kt
app/src/main/java/com/ismartcoding/plain/ui/page/root/: RootMediaPreviewers.kt  RootPage.kt  RootPageBackActions.kt  RootPageBackHandler.kt  RootPageBottomActions.kt  RootPagePagerContent.kt  RootPageScaffoldContent.kt  RootPageStates.kt  RootPageTopBar.kt
app/src/main/java/com/ismartcoding/plain/web/: MdnsNsdReregistrar.kt  NsdHelper.kt
app/src/main/java/com/ismartcoding/plain/web/schemas/: AudioGraphQL.kt  ImageGraphQL.kt  VideoMediaGraphQL.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
